<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="deviceNumber" value="2"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="HSL Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>1.0791356615025363</double>
          <double>74.53925305259105</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>30.575547587099685</double>
          <double>123.00341850254723</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>214.02876531477455</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="2" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="2" socket="7">
        <value>
          <double>79.73620617132391</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="8">
        <value>200.0</value>
      </grip:Input>
      <grip:Input step="2" socket="9">
        <value>4.0</value>
      </grip:Input>
      <grip:Input step="2" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Save Images to Disk">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>JPEG</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>false</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\gbryk\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>